# android-skeleton-mvp

./: .gitignore  .travis.yml  LICENSE  README.md
.circleci/: config.yml
AndroidSkeletonMVP/: .travis.yml  build.gradle  settings.gradle
AndroidSkeletonMVP/app/: build.gradle
AndroidSkeletonMVP/app/src/androidTest/java/io/github/brunogabriel/androidskeletonmvp/: ExampleInstrumentedTest.kt
AndroidSkeletonMVP/app/src/androidTest/java/io/github/brunogabriel/androidskeletonmvp/helper/: AssertionHelper.kt  DaoHelper.kt  InstrumentalActivityKoinTest.kt  Robots.kt
AndroidSkeletonMVP/app/src/androidTest/java/io/github/brunogabriel/androidskeletonmvp/main/: MainActivityRobots.kt  MainActivityTest.kt
AndroidSkeletonMVP/app/src/androidTest/java/io/github/brunogabriel/androidskeletonmvp/shared/database/dao/: PhotoDaoTest.kt
AndroidSkeletonMVP/app/src/androidTest/java/io/github/brunogabriel/androidskeletonmvp/shared/network/: PhotoServiceTest.kt
AndroidSkeletonMVP/app/src/main/: AndroidManifest.xml
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/: MainActivity.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/di/: DatabaseModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/arch/: BaseView.kt  CustomApplication.kt  LoadingView.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/database/: AppDatabase.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/database/dao/: PhotoDao.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/database/extensions/: ImageViewExtensions.kt  ViewGroupExtensions.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/database/model/: Photo.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/network/: PhotoService.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/repository/: PhotoRepository.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/view/adapter/: PhotoAdapter.kt
AndroidSkeletonMVP/app/src/main/java/io/github/brunogabriel/androidskeletonmvp/shared/view/decorations/: MarginItemDecoration.kt
AndroidSkeletonMVP/app/src/main/res/layout/: activity_main.xml  content_main.xml  holder_photo.xml  loading_view.xml  try_again_view.xml
AndroidSkeletonMVP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidSkeletonMVP/app/src/main/res/values-v23/: styles.xml
AndroidSkeletonMVP/app/src/test/java/io/github/brunogabriel/androidskeletonmvp/: ExampleUnitTest.kt
AndroidSkeletonMVP/app/src/test/java/io/github/brunogabriel/androidskeletonmvp/main/: MainPresenterTest.kt
AndroidSkeletonMVP/app/src/test/java/io/github/brunogabriel/androidskeletonmvp/shared/repository/: PhotoRepositoryTest.kt
AndroidSkeletonMVP/gradle/wrapper/: gradle-wrapper.properties
AndroidSkeletonMVP/tools/: jacoco.gradle
